ParkingSpotAplicationGit/MainWindow.xaml

<Window x:Class="ParkingSpotAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingSpotAplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1953D2" Offset="0.101"/>
                <GradientStop Color="White" Offset="0.763"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="225,167,0,0" VerticalAlignment="Top" Width="191" Height="49"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="225,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="54"/>
        <Button x:Name="ButtonLoggin" Content="Loggin" HorizontalAlignment="Left" Margin="253,272,0,0" VerticalAlignment="Top" Height="31" Width="119" Click="ButtonLoggin_Click" Background="#FF1EE33F"/>
        <Label Content="Parking Spot" HorizontalAlignment="Left" Height="42" Margin="49,23,0,0" VerticalAlignment="Top" Width="176" FontSize="24" FontFamily="Arial" FontStyle="Italic"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="49,93,0,0" VerticalAlignment="Top" Height="53" Width="142" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top" Height="53" Width="142" FontSize="22"/>

    </Grid>
</Window>
