ParkingSpotAplicationGit/Parking.xaml

<Window x:Class="ParkingSpotAplication.Parking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingSpotAplication"
        mc:Ignorable="d"
        Title="Parking" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE3DEE5" Offset="0.109"/>
                <GradientStop Color="#FF2D77CF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lb_ParkingSpotFree" HorizontalAlignment="Left" Height="237" Margin="49,71,0,0" VerticalAlignment="Top" Width="194">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF98F08C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Free parking spot" HorizontalAlignment="Left" Height="34" Margin="44,21,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="txtblock_freeParkingSpot" HorizontalAlignment="Left" Margin="198,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="45"/>
        <ListBox x:Name="lb_ParkingSpotOccupate" HorizontalAlignment="Left" Height="237" Margin="334,71,0,0" VerticalAlignment="Top" Width="213">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD72828"/>
                    <GradientStop Color="#FFF0DEDE" Offset="0.766"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Occupied parking spaces" HorizontalAlignment="Left" Margin="334,22,0,0" VerticalAlignment="Top" Height="33" Width="148"/>
        <TextBlock x:Name="txtBlock_occupateParkingSpot" HorizontalAlignment="Left" Margin="501,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="34"/>
        <Button x:Name="ButtonAddParkingSpot" Content=" parking spot" HorizontalAlignment="Left" Margin="334,349,0,0" VerticalAlignment="Top" Height="43" Width="137" Click="ButtonAddParkingSpot_Click" Background="#FFD63838"/>

    </Grid>
</Window>
